# text
font_family             Fira Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12
adjust_line_height      100%
adjust_column_width     100%

# accessiblity
enable_audio_bell       no

# urls
url_style               curly
open_url_modifiers      ctrl
open_url_with           firefox

# window
remember_window_size    no
initial_window_width    80c
initial_window_height   20c
window_padding_width    8.0
window_border_width     1.5
draw_minimal_borders    no
window_margin_width     3.0
active_border_color     #4C566A
inactive_border_color   #3B4252
inactive_text_alpha     1.0
placement_strategy      center
resize_draw_strategy    size
background_opacity      1.0
repaint_delay           30
sync_to_monitor         no

# tabs
tab_bar_edge            top
tab_bar_margin_width    0.0
tab_bar_style           separator
tab_separator           "  "
active_tab_foreground   #2E3440
active_tab_background   #D8DEE9
active_tab_font_style   bold
inactive_tab_foreground #D8DEE9
inactive_tab_background #2E3440
inactive_tab_font_style normal

#colors
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
